@juyipeng/gltf-viewer: GLTFViewerConfig
Interface GLTFViewerConfig
配置项：可以对光照、背景色等进行自定义配置。
Hierarchy
GLTFViewerConfig
Index
Properties
ambientLight
antialias
backgroundColor
backgroundHDR
directionalLight
initial
logarithmicDepthBuffer
maxFov
minFov
pixelRatio
pointLight
toneMapping
Properties
Optional ambientLight
ambientLight?: false | AmbientLight
环境光实例，如果设置 false 则关闭环境光。
Optional antialias
antialias?: boolean
开启抗锯齿。
Optional backgroundColor
backgroundColor?: Color
背景色值。
Optional backgroundHDR
backgroundHDR?: string
背景 HDR 配置。
Optional directionalLight
directionalLight?: false | DirectionalLight
平行光实例，如果设置 false 则关闭平行光。
Optional initial
initial?: Partial<GLTFViewerState>
初始化状态。
Optional logarithmicDepthBuffer
logarithmicDepthBuffer?: boolean
是否开启 深度缓冲 来规避某些闪烁问题。
Optional maxFov
maxFov?: number
最大 fov，即能缩小到多小。区间 [1, 120]。
Optional minFov
minFov?: number
最小 fov，即能放大到多大。区间 [1, 120]。
Optional pixelRatio
pixelRatio?: number
Optional pointLight
pointLight?: false | PointLight
点光源实例，如果设置 false 则关闭点光源。
Optional toneMapping
toneMapping?: { toneMapping?: ToneMapping; toneMappingExposure?: number }
ToneMapping 相关参数配置。
Type declaration
Optional toneMapping?: ToneMapping
Optional toneMappingExposure?: number
