@juyipeng/gltf-viewer: GLTFViewer
Class GLTFViewer
Hierarchy
Subscribe<GLTFViewerEventMap>
GLTFViewer
Index
Constructors
constructor
Properties
uuid
Accessors
maxFov
minFov
state
Methods
appendTo
dispose
emit
fitFov
hasListener
load
off
on
once
refresh
Constructors
constructor
new GLTFViewer(config: GLTFViewerConfig): GLTFViewer
Overrides Subscribe<GLTFViewerEventMap>.constructor
Parameters
config: GLTFViewerConfig
Returns GLTFViewer
Properties
uuid
uuid: string = ...
Accessors
maxFov
get maxFov(): number
set maxFov(fov: number): void
Returns number
Parameters
fov: number
Returns void
minFov
get minFov(): number
set minFov(fov: number): void
Returns number
Parameters
fov: number
Returns void
state
get state(): { fov?: number; latitude?: number; longitude?: number }
set state(__namedParameters: { fov?: number; latitude?: number; longitude?: number }): void
Returns { fov?: number; latitude?: number; longitude?: number }
Optional fov?: number
Optional latitude?: number
Optional longitude?: number
Parameters
__namedParameters: { fov?: number; latitude?: number; longitude?: number }
Optional fov?: number
Optional latitude?: number
Optional longitude?: number
Returns void
Methods
appendTo
appendTo(container: HTMLDivElement, size?: GLTFViewerSize): void
挂载
Parameters
container: HTMLDivElement
Optional size: GLTFViewerSize
Returns void
dispose
dispose(): void
销毁
Returns void
emit
emit<K>(name: K, ...data: Parameters<GLTFViewerEventMap[K]>): boolean
Inherited from Subscribe.emit
触发事件
Type parameters
K: keyof GLTFViewerEventMap
预设的监听事件名称
Parameters
name: K
事件类型
Rest ...data: Parameters<GLTFViewerEventMap[K]>
触发事件的数据
Returns boolean
canceled 是否被触发取消
fitFov
fitFov(): void
响应式fov
Returns void
hasListener
hasListener(name: keyof GLTFViewerEventMap): boolean
Inherited from Subscribe.hasListener
判断是否注册了事件
Parameters
name: keyof GLTFViewerEventMap
事件类型
Returns boolean
load
load(url: string): void
Parameters
url: string
glTF 模型CDN地址
Returns void
off
off<K>(name?: K, callback?: (...args: Parameters<GLTFViewerEventMap[K]>) => ReturnType<GLTFViewerEventMap[K]>): void
Inherited from Subscribe.off
解除事件
如果 name 不传的话解除对应所有事件 如果 name, callback 不传的话解除所有name的所有事件
Type parameters
K: keyof GLTFViewerEventMap
预设的监听事件名称
Parameters
Optional name: K
事件类型
Optional callback: (...args: Parameters<GLTFViewerEventMap[K]>) => ReturnType<GLTFViewerEventMap[K]>
事件回调函数
(...args: Parameters<GLTFViewerEventMap[K]>): ReturnType<GLTFViewerEventMap[K]>
Parameters
Rest ...args: Parameters<GLTFViewerEventMap[K]>
Returns ReturnType<GLTFViewerEventMap[K]>
Returns void
on
on<K>(name: K, callback: (...args: Parameters<GLTFViewerEventMap[K]>) => ReturnType<GLTFViewerEventMap[K]>, once?: boolean): () => void
Inherited from Subscribe.on
注册事件
Type parameters
K: keyof GLTFViewerEventMap
预设的监听事件名称
Parameters
name: K
事件类型
callback: (...args: Parameters<GLTFViewerEventMap[K]>) => ReturnType<GLTFViewerEventMap[K]>
事件回调函数
(...args: Parameters<GLTFViewerEventMap[K]>): ReturnType<GLTFViewerEventMap[K]>
Parameters
Rest ...args: Parameters<GLTFViewerEventMap[K]>
Returns ReturnType<GLTFViewerEventMap[K]>
Optional once: boolean
是否只执行一次
Returns () => void
解除事件
(): void
注册事件
Returns void
解除事件
once
once<K>(name: K, callback: (...args: Parameters<GLTFViewerEventMap[K]>) => ReturnType<GLTFViewerEventMap[K]>): () => void
Inherited from Subscribe.once
注册事件(是否只执行一次)
Type parameters
K: keyof GLTFViewerEventMap
预设的监听事件名称
Parameters
name: K
事件类型
callback: (...args: Parameters<GLTFViewerEventMap[K]>) => ReturnType<GLTFViewerEventMap[K]>
事件回调函数
(...args: Parameters<GLTFViewerEventMap[K]>): ReturnType<GLTFViewerEventMap[K]>
Parameters
Rest ...args: Parameters<GLTFViewerEventMap[K]>
Returns ReturnType<GLTFViewerEventMap[K]>
Returns () => void
解除事件
(): void
注册事件(是否只执行一次)
Returns void
解除事件
refresh
refresh(size?: GLTFViewerSize): void
刷新：如果传递宽高则以该宽高重新绘制；否则，以父容器的宽高重新绘制。
Parameters
Optional size: GLTFViewerSize
Returns void
